# snapguard-hub

./: Program.cs  appsettings.json  docker-compose.yml  readme.md
Components/: _Imports.razor
Configurations/: MqttSettings.cs
Controllers/: StationApiController.cs
DTOs/Requests/: PictureUploadRequest.cs
Extensions/: SnapGuardRequests.cs
Properties/: launchSettings.json
Requests/: IStationRequest.cs
Requests/Camera/: GetCameraConfigRequest.cs  GetCameraTimerRequest.cs  SetCameraConfigRequest.cs  SetCameraTimerConfigRequest.cs  TakePictureRequest.cs
Requests/Motion/: GetMotionConfigRequest.cs
Requests/System/: GetSystemConfigRequest.cs  SetSystemConfigRequest.cs
Services/: IdGenerationService.cs
Types/: IStationResponse.cs
Types/Alerts/: CameraStatusAlert.cs
Types/Results/: CameraTimerConfig.cs  StreamingConfig.cs
src/: SnapGuard.slnx
src/SnapGuard/: Constants.cs  GlobalUsings.cs  SnapGuard.csproj
src/SnapGuard.Hub/: Program.cs  SnapGuard.Hub.csproj  SnapGuard.Hub.sln  appsettings.json
src/SnapGuard.Hub/Components/: App.razor
src/SnapGuard.Hub/Components/Layout/: NavMenu.razor
src/SnapGuard.Hub/Components/Pages/: Home.razor
src/SnapGuard.Hub/Configurations/: PictureServerSettings.cs
src/SnapGuard.Hub/DTOs/Requests/: PictureUploadRequest.cs
src/SnapGuard.Hub/DTOs/Responses/: PictureUploadResponse.cs
src/SnapGuard.Hub/Extensions/: SnapGuardRequests.cs
src/SnapGuard.Hub/Helpers/: ImageValidator.cs
src/SnapGuard.Hub/Requests/: StationRequestBase.cs
src/SnapGuard.Hub/Requests/Camera/: ToggleFlashLedRequest.cs
src/SnapGuard.Hub/Requests/Motion/: SetMotionConfigRequest.cs
src/SnapGuard.Hub/Requests/Streaming/: GetStreamingConfigRequest.cs  SetStreamingConfigRequest.cs  StartStreamingRequest.cs  StopStreamingRequest.cs
src/SnapGuard.Hub/Requests/System/: RestartRequest.cs
src/SnapGuard.Hub/Services/: CorrelationService.cs  IMqttClientService.cs  MqttBackgroundService.cs  MqttClientService.cs  RequestCorrelationService.cs
src/SnapGuard.Hub/Types/: IStationMessage.cs  MessageDeserializatorHandler.cs  StationResponse.cs
src/SnapGuard.Hub/Types/Enums/: CameraFrameFormat.cs  CameraFrameSize.cs  ErrorCode.cs  StreamingFrameRate.cs
src/SnapGuard.Hub/Types/Results/: CameraConfig.cs  MotionSensorConfig.cs  SystemConfig.cs
src/SnapGuard.MockStation/: ConsoleLogger.cs  MqttExtensions.cs  MqttStationOptions.cs  MqttStationService.cs  Program.cs  SnapGuard.MockStation.csproj
src/SnapGuard/Models/: CameraModel.cs  Hub.cs  MotionEvent.cs  Picture.cs  SnapGuardContext.cs  Station.cs  StationEvent.cs  StationEventType.cs  StationToken.cs  (+3 more)
(+42 files in other folders)
